# ms-bci-fvarasgo

./: README.md  pom.xml
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/: Application.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/config/: JWTAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/controller/: UserController.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/controller/dto/: PhoneDto.java  UserMapper.java  UserRequestDto.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/dao/: UserDao.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/dto/: Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/entity/: UserData.java  UserResponse.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/exception/: SugeridoException.java  UsuarioException.java  UsuarioNoEncontradoException.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/service/: UserService.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/service/common/: Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/service/domain/: Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/service/impl/: UserServiceImpl.java
src/main/java/com/fvarasgo/bci/demo/msbcifvarasgo/utils/: Utils.java
src/main/resources/: application.properties  import.sql
src/test/java/com/fvarasgo/bci/demo/msbcifvarasgo/: MsBciFvarasgoApplicationTests.java
src/test/java/com/fvarasgo/bci/demo/msbcifvarasgo/controller/: TestUserController.java
src/test/java/com/fvarasgo/bci/demo/msbcifvarasgo/service/: TestUserServiceImpl.java
src/test/java/com/fvarasgo/bci/demo/msbcifvarasgo/utils/: TestUtils.java
