# ===============================
# = CONFIGURACIÓN BASE DE DATOS =
# ===============================
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Pool de conexiones HikariCP (por defecto en Spring Boot 2.x)
spring.datasource.hikari.pool-name=HikariCP
# spring.datasource.hikari.maximum-pool-size=10 # (Descomenta si necesitas ajustar)

# ============================
# = CONSOLA WEB DE H2 (DEV) =
# ============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = SEGURIDAD (DESARROLLO LOCAL) =
# ===============================
spring.security.csrf.enabled=false

# =============================
# = CONFIGURACIÓN DE SWAGGER =
# =============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = CONFIGURACIONES DE SPRING =
# ===============================
# Necesario para compatibilidad con Springfox en Spring Boot 2.6+
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




