# ===============================
# = CONFIGURACIÓN BASE DE DATOS =
# ===============================
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Pool de conexiones HikariCP
spring.datasource.hikari.pool-name=HikariCP

# ============================
# = CONSOLA WEB DE H2 (DEV) =
# ============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = SEGURIDAD (DESARROLLO LOCAL) =
# ===============================
spring.security.csrf.enabled=false

# =============================
# = CONFIGURACIÓN DE SWAGGER =
# =============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = CONFIGURACIONES DE SPRING =
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# = HIBERNATE Y SQL INIT =
# ===============================
# Que cree la base y ejecute import.sql automáticamente
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

# Mostrar SQL en consola (opcional, útil para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
